code	alphacat	deltacat	equicat	mualph	mudelt	mv	type	readtype	ampname	piscomod	sequence
----	--------	--------	-------	------	------	--	----	--------	-------	--------	--------
HE0047-1756	00:50:27.83	-17:40:08.8	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
UM673	01:45:16.59	-09:45:17.3	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J0158-4325	01:58:41.44	-43:25:04.1	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
HE0230-2130	02:32:33.10	-21:17:26.0	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J0246-0825	02:46:34.11	-08:25:36.2	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
HE0435-1223	04:38:14.90	-12:17:14.4	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
HS0818+1227	08:21:39.10	+12:17:29.0	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J0832+0404	08:32:17.00	+04:04:05.2	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J0924+0219	09:24:55.79	+02:19:24.9	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
HE1104-1805	11:06:33.39	-18:21:23.8	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
RXJ1131-123	11:31:51.50	-12:31:58.7	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J1226-0006	12:26:08.02	-00:06:02.2	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J1320+1644	13:20:59.73	+16:44:05.6	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J1322+1052	13:22:36.42	+10:52:39.4	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J1332+0347	13:32:22.62	+03:47:39.9	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J1335+0118	13:35:34.79	+01:18:05.5	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J1349+1227	13:49:29.84	+12:27:06.8	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
Q1355-2257	13:55:43.38	-22:57:22.9	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J1405+0959	14:05:15.42	+09:59:31.3	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J1455+1447	14:55:01.91	+14:47:34.8	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J1515+1511	15:15:38.59	+15:11:35.8	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J1620+1203	16:20:26.14	+12:03:42.0	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
WFI2026-4536	20:26:10.43	-45:36:27.1	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
WFI2033-4723	20:33:42.08	-47:23:43.0	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
HE2149-274	21:52:07.44	-27:31:50.1	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
Q2237+030	22:40:30.34	+03:21:28.8	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
J2343-0050	23:43:11.93	-00:50:34.0	2000.0	0.0	0.0	19.0	CAM_PRG	delay	UL	off	RG/360.0/-30.0/0.0/0.0/0.0,RG/360.0/-15.0/-30.0/0.0/0.0,RG/360.0/-60.0/-15.0/0.0/0.0,RG/360.0/-45.0/30.0/0.0/0.0,RG/360.0/0.0/15.0/0.0/0.0
