<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogPlots</class>
 <widget class="QDialog" name="dialogPlots">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="SurveyBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>30</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>DSS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NEAT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2MASS-J</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="flipNorth">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>120</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Flip N</string>
   </property>
  </widget>
  <widget class="QPushButton" name="flipEast">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>160</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Flip E</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose survey</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sizeBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>80</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="currentText">
    <string>10</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>20</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>50</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>60</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Size [arcmin]</string>
   </property>
  </widget>
  <widget class="QPushButton" name="invertColors">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>200</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Invert colors</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
