<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newTarget</class>
 <widget class="QDialog" name="newTarget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create a new target</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="nameLayout">
         <item>
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nameValue">
           <property name="placeholderText">
            <string>taratata</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="alphaLayout">
         <item>
          <widget class="QLabel" name="alphaLabel">
           <property name="text">
            <string>Alpha</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="alphaValue">
           <property name="placeholderText">
            <string>HH:MM:SS.ss</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="deltaLayout">
         <item>
          <widget class="QLabel" name="deltaLabel">
           <property name="text">
            <string>Delta</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="deltaValue">
           <property name="placeholderText">
            <string>+/-DD:MM:SS.ss</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="obsprogramLayout">
         <item>
          <widget class="QLabel" name="obsprogramLabel">
           <property name="text">
            <string>Obsprogram</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="obsprogramValue"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>newTarget</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>newTarget</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
