<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>headerDialog</class>
 <widget class="QDialog" name="headerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>

    <width>535</width>
    <height>463</height>

   </rect>
  </property>
  <property name="windowTitle">
   <string>Headers selection</string>
  </property>

  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">

     <item>
      <widget class="QLabel" name="headerInstructions">
       <property name="text">
        <string>Please associate the headers found in your input file</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="headerGridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="header">
         <property name="text">
          <string>Required</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="headerObsprogramValue"/>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="headerDecValue"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="headerRA">
         <property name="text">
          <string>RA </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="headerDec">
         <property name="text">
          <string>Dec </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="headerName">
         <property name="text">
          <string>Name </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="headerHelp">
         <property name="text">
          <string>Headers found in your file</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="headerObsprogram">
         <property name="text">
          <string>Obs program</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="headerRAValue"/>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="headerNameValue"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Obs program header is optional. Select &quot;None&quot; if you don't have any.
For the targets without obs program, please chose the default program to use below.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="headerObsprogramDefaultValue"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="headerInstructions_2">
         <property name="text">
          <string>Check the &quot;Append&quot; box if you want to add your new targets
to the existing list instead of overwriting it.

If you click no, the current list will be overwritten.

If you click yes and are importing duplicates,
the original will be kept (hidden ones will be visible again)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="appendCheckBox">
         <property name="text">
          <string>Append</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>448</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="headerButtonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>

     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>headerButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>headerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>headerButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>headerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
